<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>請回到Line確認：</title>
</head>
<body>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script>
        function back(){
            history.back();
        }

    </script>
    <style>
        .myButton {
            -moz-box-shadow:inset 0px 1px 0px 0px #a6827e;
            -webkit-box-shadow:inset 0px 1px 0px 0px #a6827e;
            box-shadow:inset 0px 1px 0px 0px #a6827e;
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #7d5d3b), color-stop(1, #634b30));
            background:-moz-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
            background:-webkit-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
            background:-o-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
            background:-ms-linear-gradient(top, #7d5d3b 5%, #634b30 100%);
            background:linear-gradient(to bottom, #7d5d3b 5%, #634b30 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#7d5d3b', endColorstr='#634b30',GradientType=0);
            background-color:#7d5d3b;
            -moz-border-radius:3px;
            -webkit-border-radius:3px;
            border-radius:3px;
            border:1px solid #54381e;
            display:inline-block;
            cursor:pointer;
            color:#ffffff;
            font-family:Arial;
            font-size:13px;
            padding:18px 54px;
            text-decoration:none;
            text-shadow:0px 1px 0px #4d3534;
            visibility: hidden;
        }
        .myButton:hover {
            background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #634b30), color-stop(1, #7d5d3b));
            background:-moz-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
            background:-webkit-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
            background:-o-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
            background:-ms-linear-gradient(top, #634b30 5%, #7d5d3b 100%);
            background:linear-gradient(to bottom, #634b30 5%, #7d5d3b 100%);
            filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#634b30', endColorstr='#7d5d3b',GradientType=0);
            background-color:#634b30;
        }
        .myButton:active {
            position:relative;
            top:1px;           
        }
        
    </style>
    <h1>請稍作等候，網站還在跑……</h1>
    <script>
    setTimeout(()=>{
        alert("等候完成")
        if(document.cookie == ""){
                document.cookie = "email=" + prompt("請輸入註冊用的電子郵件信箱：")
        }
        let array = decodeURIComponent(document.cookie).split(';');
        let jsonthing={}
        for(let str of array){
                let raw = str.split('=');
                if(raw.length == 2){
                    jsonthing[raw[0].replace(/\s+/g, "")]=raw[1];
                }
        }
        $.post("/check",
            {                
                email: jsonthing['email'],
            },
            function(data,status){
                console.log("(data):"+data)                
                if(data == "yes"){
                    $("#result").html("成功註冊，關閉分頁，在Line會看見以下圖片")                    
                }else{
                    $("#result").html("失敗註冊，則請想辦法按上一頁，重按送出(小心，可以回Line確認是否郵件信箱輸入錯誤)")
                    $(".myButton").css("visibility","visible")
                }
            }
        );
    },3000)        
    </script> 
    <p id="result"></p>
    <section id="img"></section> 
    <button type="button" onclick="back()" class="myButton" >返回上一頁，且送出</button>
</body>
</html>